[00:00.21] 思い出すのは砂を噛む様な 茹だった焦燥と幼い白昼夢の続き
[00:09.90] 今となってはあの感触も笑えるほど
[00:14.51] するり 手からこぼれてしまった
[00:19.70] 故に永遠に無垢を望み
[00:24.11] 雲間にまた目が向くのは何故
[00:29.01] 大人になった 大人になってしまったみたいだ
[00:33.40] 左様なら 違う世界に交わる 雲にでもなりたい
[00:38.86] 明日がいつか 記憶になって 些細な言葉になる前に
[00:43.73] 今 募るこの想いを あなたへと伝えたい
[00:48.74] どんな形で どんな言葉で
[00:53.27] どんな明かりで照らせば
[00:58.34] どんな形で どんな言葉で
[01:02.91] どんな明かりで照らせば
[01:07.73] 「あなた無しでは意味がない」など感情は盲目だ 尚更また膨らむ欠落
[01:16.78] 生きていく度 より鮮明に
[01:19.63] 胸の底で別れが育つ様な気がした
[01:26.94] 故に懸命に腕を伸ばし
[01:31.41] 身勝手な光を追うのは何故
[01:36.17] 大人になった 大人になってしまったみたいだ
[01:40.38] 左様なら 日々の中で揺蕩う 風にでもなりたい
[01:46.04] 心がいつか 飾りになって 安い空夢になる前に
[01:51.01] 今 募るこの想いを あなたへと伝えたい
[01:56.01] 夕凪に世界が身勝手に沈んでも
[02:00.82] もう決して目を逸らしはしないだろう
[02:05.50] 輪郭は段々と曖昧に変わっていく
[02:10.66] その様すら愛していたいんだ
[02:33.46] 大人になった 大人になってしまったみたいだ
[02:38.36] 左様なら 違う世界に交わる 雲にでもなりたい
[02:43.75] 明日がいつか 記憶になって 些細な言葉になる前に
[02:48.50] 今 募るこの想いを あなたへと伝えたいんだ
[02:55.94] どんな形で どんな言葉で
[03:00.47] どんな明かりで照らせば
[03:04.84] どんな形で どんな言葉で
[03:10.28] どんな明かりで照らせば