[00:21.22] 誰かの言葉で俯く背中に
[00:26.27] 憎たらしい程の晴天が射していた
[00:31.13] 寄る辺ない想い出は隠し事の中
[00:36.48] 悪戯な冗談で花を咲かせておくれ
[00:43.98] 
[00:42.31] 君を呪うすべてを壊してしまいたいな
[00:47.45] その為にどんな事が出来るかな
[00:54.45] 
[00:52.02] 君を連れ去ってしまいたいと思ったんだ
[00:57.61] 呪いを穿つような瞳ですらも
[01:02.76] 何処か描いていた青い写真のような
[01:07.77] 心残りならば置き去りにしようね
[01:15.27] 
[01:23.26] 誰かの痛みに惑わされないように
[01:28.62] 耳を塞いでいたら 君の声も聞こえなくて
[01:33.78] 何も言えない事 認めたくない事
[01:39.12] 悲しい歌ばかり持て余してしまった事
[01:47.62] 
[01:45.60] 覚えのない罪に怯えていたくはないのに
[01:49.83] これからも何度繰り返すのだろう
[01:57.33] 
[01:54.32] 君を連れ去ってしまいたいと思ったんだ
[01:59.78] 痛みを分かつような続きがあっても
[02:04.80] いつか思い出すのならこんな日々の中の
[02:10.11] 取るに足らないような幸せがいいな
[02:18.11] 
[02:16.01] もう いっそ捨ててしまおう
[02:18.12] こんな悲しみの中で
[02:20.52] 愛を貪って眠る耐え難い夜は
[02:25.60] ああ きっといつか出会うのなら
[02:28.90] その時は前を向いていたい
[02:30.77] たとえ その姿が醜く歪んでも
[02:37.77] 
[02:36.16] ただ取り留めもない
[02:41.74] この心の底でいつまでも
[02:46.71] 不愛想に笑ってる
[02:48.97] そんな日を願ってる
[02:51.52] その為にどんな事が出来るかな
[02:58.52] 
[02:56.63] 君を連れ去ってしまいたいと思ったんだ
[03:01.74] 呪いを穿つような瞳ですらも
[03:07.14] 何処か描いていた青い写真のような
[03:12.41] 心残りならば置き去りにしようね